{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esno": "^0.17.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  }
}
